spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.compatibility-verifier.enabled=false
#spring.sleuth.sampler.probability=1.0

# Trace every action
management.tracing.sampling.probability=1.0    